<?php

namespace RushFramework\CoreBundle\Repository;

/**
 * FeatureRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FeatureRepository extends \Doctrine\ORM\EntityRepository
{
    public function isGroupingExist($featureGroup)
    {
        $count = $this->getEntityManager()
            ->createQueryBuilder()
            ->select('count(f.id)')
            ->from('RushFrameworkCoreBundle:Feature','f')
            ->where('f.featureGroup = :featureGroup')
            ->setParameter('featureGroup', $featureGroup)
            ->getQuery()
            ->getSingleScalarResult();

        if ($count==0) {
            return false;
        }else{
            return true;
        }
    }

    public function getFeatureByNameAndGroupingQueryBuilder($name,$grouping)
    {
        $queryBuilder = $this->getEntityManager()
            ->createQueryBuilder()
            ->select('f')
            ->from("RushFrameworkCoreBundle:Feature",'f')
            ->where('f.name = :featureName')
            ->setParameter('featureName', $name)
            ->andWhere('f.grouping = :featureGroup')
            ->setParameter('featureGroup', $grouping);

        return $queryBuilder;
    }

    public function isFeatureNameExistInGroup($featureName, $featureGroup)
    {
        $count = $this->getEntityManager()
            ->createQueryBuilder()
            ->select('count(f.id)')
            ->from("RushFrameworkCoreBundle:Feature",'f')
            ->where('f.name = :featureName')
            ->setParameter('featureName', $featureName)
            ->andWhere('f.grouping = :featureGroup')
            ->setParameter('featureGroup', $featureGroup)
            ->getQuery()
            ->getSingleScalarResult();

        if ($count==0) {
            return false;
        }else{
            return true;
        }
    }

    public function getFeaturesByIdsQueryBuilder($ids) {
        $query = $this->getEntityManager()->createQueryBuilder()
            ->select("f")
            ->from("RushFrameworkCoreBundle:Feature", "f")
            ->where("f.id IN (:ids)")
            ->setParameter("ids",$ids);
        return $query->getQuery()->getResult();
    }

    public function getFeaturesGroups() {
        $query = $this->getEntityManager()->createQueryBuilder()
            ->select("DISTINCT(f.grouping)")
            ->from("RushFrameworkCoreBundle:Feature", "f");
        return $query->getQuery()->getResult();
    }
}
