<?php

namespace RushFramework\CoreBundle\Repository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    public function refreshOnline()
    {
        $time = new \DateTime("now");
        $timeFiveMinBefore = $time->sub(new \DateInterval("PT5M"));

        $queryBuilder = $this->getEntityManager()
            ->createQueryBuilder()
            ->update("RushFrameworkCoreBundle:User","u")
            ->set("u.online",'0')
            ->where("u.lastLogin < :date")
            ->setParameter("date",$timeFiveMinBefore)
        ;

        $queryBuilder->getQuery()->execute();
    }
}
